# grails-cache-redis

./: .classpath  .gitignore  .project  .travis.yml  CacheRedisGrailsPlugin.groovy  README.md  all-docs.html  application.properties  build.gradle  index.html  params.json  settings.gradle  travis-build.sh
docs/manual/: index.html
docs/manual/guide/: index.html  introduction.html  single.html  usage.html
docs/manual/guide/pages/: changeLog.html  dsl.html
functional-tests/: build.gradle
functional-tests/gradle/wrapper/: gradle-wrapper.properties
functional-tests/grails-app/conf/: application.groovy  application.yml
functional-tests/grails-app/controllers/functional/tests/: AbstractCacheController.groovy  CacheAdminController.groovy  CachingServiceController.groovy  TaglibController.groovy  TestController.groovy  UrlMappings.groovy
functional-tests/grails-app/domain/functional/tests/: Book.groovy  LogEntry.groovy
functional-tests/grails-app/services/functional/tests/: CachingService.groovy  MessageService.groovy
functional-tests/src/integration-test/groovy/functional/tests/: CacheSpec.groovy  CachingServiceSpec.groovy  (+1 more)
gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
gapi/DefaultPackage/: CacheRedisGrailsPlugin.html  package-frame.html  package-summary.html
gapi/grails/plugin/cache/redis/: GrailsRedisCache.html  GrailsRedisCacheManager.html  package-frame.html  package-summary.html
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  Config.groovy  TestCacheConfig.groovy  application.yml
grails-app/init/grails/cache/redis/: Application.groovy
guide/: index.html  introduction.html  single.html  usage.html
guide/pages/: changeLog.html  dsl.html
scripts/: CreateCacheRedisTestApps.groovy
src/docs/asciidoc/: index.adoc  introduction.adoc  usage.adoc
src/docs/asciidoc/introduction/: changeLog.adoc
src/docs/asciidoc/usage/: dsl.adoc
src/docs/guide/usage/: dsl.gdoc
src/main/docs/guide/: introduction.gdoc  toc.yml  usage.gdoc
test/integration/grails/plugin/cache/: ConfigLoaderTests.groovy
webtest/projectFiles/: TestController.groovy
(+29 files in other folders)
